{"metadata":{"kernelspec":{"language":"python","display_name":"Python 3","name":"python3"},"language_info":{"name":"python","version":"3.11.13","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"},"kaggle":{"accelerator":"none","dataSources":[{"sourceId":23942,"sourceType":"datasetVersion","datasetId":17839}],"dockerImageVersionId":31192,"isInternetEnabled":false,"language":"python","sourceType":"notebook","isGpuEnabled":false}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"code","source":"# ===========================================================\n# ü©∫ OCT Retinal Disease Detector ‚Äî ResNet50 + Grad-CAM + XAI\n# ‚úÖ Kaggle-Ready | Offline | GPU | Patient-Friendly\n# ===========================================================\n\nimport os\nimport numpy as np\nimport pandas as pd\nimport matplotlib.pyplot as plt\nimport seaborn as sns\nimport tensorflow as tf\nfrom tensorflow import keras\nfrom tensorflow.keras import layers\nfrom tensorflow.keras.preprocessing import image_dataset_from_directory\nfrom sklearn.metrics import classification_report, confusion_matrix, ConfusionMatrixDisplay\nfrom sklearn.utils.class_weight import compute_class_weight\nimport glob\nimport shutil\nimport cv2\nimport warnings\nwarnings.filterwarnings('ignore')\n\nprint(\"‚úÖ TensorFlow:\", tf.__version__)\nprint(\"‚úÖ GPUs:\", tf.config.list_physical_device('GPU'))","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-11-16T15:06:02.615824Z","iopub.execute_input":"2025-11-16T15:06:02.616123Z","iopub.status.idle":"2025-11-16T15:06:02.623147Z","shell.execute_reply.started":"2025-11-16T15:06:02.616106Z","shell.execute_reply":"2025-11-16T15:06:02.621976Z"}},"outputs":[{"name":"stdout","text":"‚úÖ TensorFlow: 2.18.0\n‚úÖ GPUs: []\n","output_type":"stream"}],"execution_count":22},{"cell_type":"code","source":"# üîç Auto-detect dataset (handles 'OCT2017 /' with space)\noct_dirs = glob.glob(\"/kaggle/input/kermany2018/oct2017/OCT2017*\")\nif not oct_dirs:\n    raise FileNotFoundError(\n        \"‚ùå Dataset not found! Please attach 'kermany2018':\\n\"\n        \"1. Click '+ Add data'\\n2. Search 'kermany2018'\\n3. Add it\"\n    )\nBASE_DIR = oct_dirs[0]\nprint(\"‚úÖ Dataset:\", BASE_DIR)\n\nTRAIN_DIR = os.path.join(BASE_DIR, \"train\")\nTEST_DIR = os.path.join(BASE_DIR, \"test\")\nCLASSES = ['CNV', 'DME', 'DRUSEN', 'NORMAL']\n\n# üí° Verify class sizes\nprint(\"\\nüìä TRAIN set sizes:\")\nfor cls in CLASSES:\n    path = os.path.join(TRAIN_DIR, cls)\n    count = len([f for f in os.listdir(path) if f.endswith(('.jpg', '.jpeg'))])\n    print(f\"  {cls:>6}: {count} images\")","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-11-16T15:06:22.909378Z","iopub.execute_input":"2025-11-16T15:06:22.909685Z","iopub.status.idle":"2025-11-16T15:06:22.947528Z","shell.execute_reply.started":"2025-11-16T15:06:22.909665Z","shell.execute_reply":"2025-11-16T15:06:22.946559Z"}},"outputs":[{"name":"stdout","text":"‚úÖ Dataset: /kaggle/input/kermany2018/oct2017/OCT2017 \n\nüìä TRAIN set sizes:\n     CNV: 37205 images\n     DME: 11348 images\n  DRUSEN: 8616 images\n  NORMAL: 26315 images\n","output_type":"stream"}],"execution_count":24},{"cell_type":"code","source":"# üß™ Create val_split (10% of train ‚Äî original 'val' is too small)\nVAL_SPLIT_DIR = \"/kaggle/working/val_split\"\nos.makedirs(VAL_SPLIT_DIR, exist_ok=True)\n\nprint(\"\\nüîß Creating validation set (10% per class)...\")\nfor cls in CLASSES:\n    src = os.path.join(TRAIN_DIR, cls)\n    dst = os.path.join(VAL_SPLIT_DIR, cls)\n    os.makedirs(dst, exist_ok=True)\n    \n    imgs = [f for f in os.listdir(src) if f.endswith(('.jpg', '.jpeg'))]\n    n_val = int(0.1 * len(imgs))\n    np.random.seed(42)\n    val_imgs = np.random.choice(imgs, n_val, replace=False)\n    \n    for img in val_imgs:\n        shutil.copy2(os.path.join(src, img), os.path.join(dst, img))\n    print(f\"  {cls}: {len(imgs)} ‚Üí {n_val} val\")","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-11-16T15:06:39.489183Z","iopub.execute_input":"2025-11-16T15:06:39.489504Z","iopub.status.idle":"2025-11-16T15:07:04.741860Z","shell.execute_reply.started":"2025-11-16T15:06:39.489485Z","shell.execute_reply":"2025-11-16T15:07:04.740948Z"}},"outputs":[{"name":"stdout","text":"\nüîß Creating validation set (10% per class)...\n  CNV: 37205 ‚Üí 3720 val\n  DME: 11348 ‚Üí 1134 val\n  DRUSEN: 8616 ‚Üí 861 val\n  NORMAL: 26315 ‚Üí 2631 val\n","output_type":"stream"}],"execution_count":25},{"cell_type":"code","source":"# üñºÔ∏è Load data with augmentation\nIMG_SIZE = (224, 224)\nBATCH_SIZE = 32\n\ntrain_aug = keras.Sequential([\n    layers.Rescaling(1./255),\n    layers.RandomFlip(\"horizontal\"),\n    layers.RandomRotation(0.1),\n    layers.RandomZoom(0.1),\n])\n\nval_test_aug = keras.Sequential([layers.Rescaling(1./255)])\n\ntrain_ds = image_dataset_from_directory(\n    TRAIN_DIR, image_size=IMG_SIZE, batch_size=BATCH_SIZE,\n    label_mode=\"categorical\", class_names=CLASSES, seed=42\n).map(lambda x, y: (train_aug(x), y)).prefetch(tf.data.AUTOTUNE)\n\nval_ds = image_dataset_from_directory(\n    VAL_SPLIT_DIR, image_size=IMG_SIZE, batch_size=BATCH_SIZE,\n    label_mode=\"categorical\", class_names=CLASSES, seed=42\n).map(lambda x, y: (val_test_aug(x), y)).prefetch(tf.data.AUTOTUNE)\n\ntest_ds = image_dataset_from_directory(\n    TEST_DIR, image_size=IMG_SIZE, batch_size=BATCH_SIZE,\n    label_mode=\"categorical\", class_names=CLASSES, seed=42\n).map(lambda x, y: (val_test_aug(x), y)).prefetch(tf.data.AUTOTUNE)\n\nprint(f\"\\n‚úÖ Datasets ready! Train: {len(train_ds)} batches, Val: {len(val_ds)}, Test: {len(test_ds)}\")","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-11-16T15:08:59.998510Z","iopub.execute_input":"2025-11-16T15:08:59.998789Z","iopub.status.idle":"2025-11-16T15:10:11.667751Z","shell.execute_reply.started":"2025-11-16T15:08:59.998775Z","shell.execute_reply":"2025-11-16T15:10:11.666672Z"}},"outputs":[{"name":"stdout","text":"Found 83484 files belonging to 4 classes.\nFound 8346 files belonging to 4 classes.\nFound 968 files belonging to 4 classes.\n\n‚úÖ Datasets ready! Train: 2609 batches, Val: 261, Test: 31\n","output_type":"stream"}],"execution_count":26},{"cell_type":"code","source":"# ‚öñÔ∏è Handle class imbalance\ntrain_labels = []\nfor _, labels in train_ds.take(50):  # sample 50 batches (~1.6K images)\n    train_labels.append(tf.argmax(labels, axis=1))\ntrain_labels = tf.concat(train_labels, axis=0).numpy()\n\nclass_weights = compute_class_weight('balanced', classes=np.unique(train_labels), y=train_labels)\nclass_weight_dict = dict(enumerate(class_weights))\nprint(\"\\n‚öñÔ∏è Class weights:\")\nfor i, cls in enumerate(CLASSES):\n    print(f\"  {cls}: {class_weight_dict[i]:.2f}\")","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-11-16T15:11:14.151772Z","iopub.execute_input":"2025-11-16T15:11:14.152028Z","iopub.status.idle":"2025-11-16T15:11:24.575343Z","shell.execute_reply.started":"2025-11-16T15:11:14.152014Z","shell.execute_reply":"2025-11-16T15:11:24.574661Z"}},"outputs":[{"name":"stdout","text":"\n‚öñÔ∏è Class weights:\n  CNV: 0.54\n  DME: 1.96\n  DRUSEN: 2.68\n  NORMAL: 0.79\n","output_type":"stream"}],"execution_count":27},{"cell_type":"code","source":"# üß† Build model ‚Äî ResNet50 (pre-cached in Kaggle!)\nprint(\"\\nüß† Building ResNet50 model...\")\n\nbase_model = keras.applications.ResNet50(\n    include_top=False,\n    weights='imagenet',  # ‚úÖ Pre-cached ‚Äî no internet needed!\n    input_shape=(*IMG_SIZE, 3)\n)\nbase_model.trainable = False\n\ninputs = keras.Input(shape=(*IMG_SIZE, 3))\nx = base_model(inputs, training=False)\nx = layers.GlobalAveragePooling2D()(x)\nx = layers.Dropout(0.5)(x)\nx = layers.Dense(128, activation='relu')(x)\nx = layers.Dropout(0.5)(x)\noutputs = layers.Dense(len(CLASSES), activation='softmax')(x)\n\nmodel = keras.Model(inputs, outputs)\n\nmodel.compile(\n    optimizer=keras.optimizers.Adam(1e-4),\n    loss='categorical_crossentropy',\n    metrics=['accuracy']\n)\n\nprint(\"‚úÖ Model built!\")\nmodel.summary()","metadata":{"trusted":true,"execution":{"iopub.status.busy":"2025-11-16T15:11:45.869044Z","iopub.execute_input":"2025-11-16T15:11:45.869459Z","iopub.status.idle":"2025-11-16T15:12:18.914436Z","shell.execute_reply.started":"2025-11-16T15:11:45.869347Z","shell.execute_reply":"2025-11-16T15:12:18.913107Z"}},"outputs":[{"name":"stdout","text":"\nüß† Building ResNet50 model...\nDownloading data from https://storage.googleapis.com/tensorflow/keras-applications/resnet/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5\n","output_type":"stream"},{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/lib/python3.11/urllib/request.py\u001b[0m in \u001b[0;36mdo_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1347\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1348\u001b[0;31m                 h.request(req.get_method(), req.selector, req.data, headers,\n\u001b[0m\u001b[1;32m   1349\u001b[0m                           encode_chunked=req.has_header('Transfer-encoding'))\n","\u001b[0;32m/usr/lib/python3.11/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1302\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1303\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1304\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1348\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1349\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1350\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1297\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1298\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1299\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1057\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1058\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1059\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    995\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 996\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    997\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/http/client.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1467\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1468\u001b[0;31m             \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1469\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/http/client.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    961\u001b[0m         \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maudit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"http.client.connect\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 962\u001b[0;31m         self.sock = self._create_connection(\n\u001b[0m\u001b[1;32m    963\u001b[0m             (self.host,self.port), self.timeout, self.source_address)\n","\u001b[0;32m/usr/lib/python3.11/socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, all_errors)\u001b[0m\n\u001b[1;32m    838\u001b[0m     \u001b[0mexceptions\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 839\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    840\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    973\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 974\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    975\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mgaierror\u001b[0m: [Errno -3] Temporary failure in name resolution","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mURLError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/keras/src/utils/file_utils.py\u001b[0m in \u001b[0;36mget_file\u001b[0;34m(fname, origin, untar, md5_hash, file_hash, cache_subdir, hash_algorithm, extract, archive_format, cache_dir, force_download)\u001b[0m\n\u001b[1;32m    310\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 311\u001b[0;31m                 \u001b[0murlretrieve\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morigin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdownload_target\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mDLProgbar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    312\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0murllib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHTTPError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/urllib/request.py\u001b[0m in \u001b[0;36murlretrieve\u001b[0;34m(url, filename, reporthook, data)\u001b[0m\n\u001b[1;32m    240\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 241\u001b[0;31m     \u001b[0;32mwith\u001b[0m \u001b[0mcontextlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclosing\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    242\u001b[0m         \u001b[0mheaders\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/urllib/request.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[1;32m    215\u001b[0m         \u001b[0mopener\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_opener\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mopener\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    217\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/urllib/request.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maudit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'urllib.Request'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfull_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_method\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 519\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_open\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    520\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/urllib/request.py\u001b[0m in \u001b[0;36m_open\u001b[0;34m(self, req, data)\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0mprotocol\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 536\u001b[0;31m         result = self._call_chain(self.handle_open, protocol, protocol +\n\u001b[0m\u001b[1;32m    537\u001b[0m                                   '_open', req)\n","\u001b[0;32m/usr/lib/python3.11/urllib/request.py\u001b[0m in \u001b[0;36m_call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    495\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 496\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    497\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/urllib/request.py\u001b[0m in \u001b[0;36mhttps_open\u001b[0;34m(self, req)\u001b[0m\n\u001b[1;32m   1390\u001b[0m         \u001b[0;32mdef\u001b[0m \u001b[0mhttps_open\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1391\u001b[0;31m             return self.do_open(http.client.HTTPSConnection, req,\n\u001b[0m\u001b[1;32m   1392\u001b[0m                 context=self._context, check_hostname=self._check_hostname)\n","\u001b[0;32m/usr/lib/python3.11/urllib/request.py\u001b[0m in \u001b[0;36mdo_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1350\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m# timeout error\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1351\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mURLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1352\u001b[0m             \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mh\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mURLError\u001b[0m: <urlopen error [Errno -3] Temporary failure in name resolution>","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_48/4129054509.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"\\nüß† Building ResNet50 model...\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m base_model = keras.applications.ResNet50(\n\u001b[0m\u001b[1;32m      5\u001b[0m     \u001b[0minclude_top\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mweights\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'imagenet'\u001b[0m\u001b[0;34m,\u001b[0m  \u001b[0;31m# ‚úÖ Pre-cached ‚Äî no internet needed!\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/keras/src/applications/resnet.py\u001b[0m in \u001b[0;36mResNet50\u001b[0;34m(include_top, weights, input_tensor, input_shape, pooling, classes, classifier_activation, name)\u001b[0m\n\u001b[1;32m    407\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mstack_residual_blocks_v1\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m512\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"conv5\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    408\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 409\u001b[0;31m     return ResNet(\n\u001b[0m\u001b[1;32m    410\u001b[0m         \u001b[0mstack_fn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    411\u001b[0m         \u001b[0mpreact\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/keras/src/applications/resnet.py\u001b[0m in \u001b[0;36mResNet\u001b[0;34m(stack_fn, preact, use_bias, include_top, weights, input_tensor, input_shape, pooling, classes, classifier_activation, name, weights_name)\u001b[0m\n\u001b[1;32m    204\u001b[0m             )\n\u001b[1;32m    205\u001b[0m             \u001b[0mfile_hash\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mWEIGHTS_HASHES\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mweights_name\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 206\u001b[0;31m         weights_path = file_utils.get_file(\n\u001b[0m\u001b[1;32m    207\u001b[0m             \u001b[0mfile_name\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    208\u001b[0m             \u001b[0mBASE_WEIGHTS_PATH\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mfile_name\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/keras/src/utils/file_utils.py\u001b[0m in \u001b[0;36mget_file\u001b[0;34m(fname, origin, untar, md5_hash, file_hash, cache_subdir, hash_algorithm, extract, archive_format, cache_dir, force_download)\u001b[0m\n\u001b[1;32m    313\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_msg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morigin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    314\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0murllib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mURLError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 315\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_msg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morigin\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    316\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mException\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    317\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexists\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdownload_target\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mException\u001b[0m: URL fetch failure on https://storage.googleapis.com/tensorflow/keras-applications/resnet/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5: None -- [Errno -3] Temporary failure in name resolution"],"ename":"Exception","evalue":"URL fetch failure on https://storage.googleapis.com/tensorflow/keras-applications/resnet/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5: None -- [Errno -3] Temporary failure in name resolution","output_type":"error"}],"execution_count":28},{"cell_type":"code","source":"# üèÉ Train with callbacks\nprint(\"\\nüöÄ Training (15 epochs)...\")\ncallbacks = [\n    keras.callbacks.EarlyStopping(patience=5, restore_best_weights=True, verbose=1),\n    keras.callbacks.ReduceLROnPlateau(factor=0.5, patience=3, min_lr=1e-7),\n    keras.callbacks.ModelCheckpoint('/kaggle/working/best_model.h5', save_best_only=True)\n]\n\nhistory = model.fit(\n    train_ds,\n    epochs=15,\n    validation_data=val_ds,\n    class_weight=class_weight_dict,\n    callbacks=callbacks,\n    verbose=1\n)","metadata":{"trusted":true},"outputs":[],"execution_count":null},{"cell_type":"code","source":"# üìà Plot history\nacc = history.history['accuracy']\nval_acc = history.history['val_accuracy']\nloss = history.history['loss']\nval_loss = history.history['val_loss']\nepochs = range(1, len(acc)+1)\n\nplt.figure(figsize=(12, 4))\nplt.subplot(1,2,1)\nplt.plot(epochs, acc, 'b-', label='Train'); plt.plot(epochs, val_acc, 'r--', label='Val')\nplt.title('Accuracy'); plt.legend()\nplt.subplot(1,2,2)\nplt.plot(epochs, loss, 'b-', label='Train'); plt.plot(epochs, val_loss, 'r--', label='Val')\nplt.title('Loss'); plt.legend()\nplt.show()","metadata":{"trusted":true},"outputs":[],"execution_count":null},{"cell_type":"code","source":"# üß™ Test evaluation\nprint(\"\\nüß™ Test Evaluation:\")\ntest_loss, test_acc = model.evaluate(test_ds, verbose=0)\nprint(f\"‚úÖ Test Accuracy: {test_acc:.4f} ({test_acc*100:.2f}%)\")\n\n# Get predictions\ny_true, y_pred = [], []\nfor images, labels in test_ds:\n    preds = model.predict(images, verbose=0)\n    y_true.append(tf.argmax(labels, axis=1))\n    y_pred.append(tf.argmax(preds, axis=1))\ny_true = np.concatenate(y_true); y_pred = np.concatenate(y_pred)\n\n# Confusion matrix\ncm = confusion_matrix(y_true, y_pred)\ndisp = ConfusionMatrixDisplay(cm, display_labels=CLASSES)\ndisp.plot(cmap='Blues')\nplt.title(\"Confusion Matrix (Test Set)\")\nplt.show()\n\n# Report\nprint(\"\\nüìù Classification Report:\")\nprint(classification_report(y_true, y_pred, target_names=CLASSES))","metadata":{"trusted":true},"outputs":[],"execution_count":null},{"cell_type":"code","source":"# üîç Grad-CAM for ResNet50 (last conv layer: 'conv5_block3_out')\ndef make_gradcam_heatmap(img_array, model, pred_index=None):\n    grad_model = keras.models.Model(\n        [model.inputs], \n        [model.get_layer('conv5_block3_out').output, model.output]\n    )\n    with tf.GradientTape() as tape:\n        conv_outputs, predictions = grad_model(img_array)\n        if pred_index is None:\n            pred_index = tf.argmax(predictions[0])\n        class_channel = predictions[:, pred_index]\n    grads = tape.gradient(class_channel, conv_outputs)\n    pooled_grads = tf.reduce_mean(grads, axis=(0, 1, 2))\n    conv_outputs = conv_outputs[0]\n    heatmap = conv_outputs @ pooled_grads[..., tf.newaxis]\n    heatmap = tf.maximum(heatmap, 0) / tf.math.reduce_max(heatmap)\n    return heatmap.numpy()\n\n# Run on 1 test image\nfor images, labels in test_ds.take(1):\n    img = images[0:1]\n    true_label = tf.argmax(labels[0]).numpy()\n    break\n\npreds = model.predict(img)\npred_idx = np.argmax(preds[0])\nheatmap = make_gradcam_heatmap(img, model, pred_index=pred_idx)\n\n# Create overlay\nimg_rgb = (img[0].numpy() * 255).astype(np.uint8)\nheatmap_resized = cv2.resize(heatmap, (img_rgb.shape[1], img_rgb.shape[0]))\nheatmap_jet = cv2.applyColorMap(np.uint8(255 * heatmap_resized), cv2.COLORMAP_JET)\noverlay = cv2.addWeighted(img_rgb, 0.6, heatmap_jet, 0.4, 0)\n\n# Display\nplt.figure(figsize=(15, 4))\nplt.subplot(1, 3, 1)\nplt.imshow(img[0]); plt.title(\"OCT Scan\"); plt.axis('off')\nplt.subplot(1, 3, 2)\nplt.imshow(heatmap_resized, cmap='jet'); plt.title(\"Grad-CAM Heatmap\"); plt.axis('off')\nplt.subplot(1, 3, 3)\nplt.imshow(cv2.cvtColor(overlay, cv2.COLOR_BGR2RGB)); plt.title(\"Overlay\"); plt.axis('off')\nplt.suptitle(f\"Prediction: {CLASSES[pred_idx]} (True: {CLASSES[true_label]})\", fontsize=14)\nplt.show()","metadata":{"trusted":true},"outputs":[],"execution_count":null},{"cell_type":"code","source":"# üåü Patient Education Panel\nfrom IPython.display import HTML\n\nhtml_explainer = \"\"\"\n<div style=\"background:#e8f4fc; padding:20px; border-radius:10px; font-family:Arial, sans-serif; line-height:1.6; max-width:900px;\">\n<h2>üëÅÔ∏è What Does This Mean for You?</h2>\n<p><strong>We show you exactly where the AI \"looks\"</strong> ‚Äî so you and your doctor can trust the result.</p>\n\n<h3>üîç Understanding the 3 Images Above</h3>\n<ul>\n<li><b>Left:</b> Your actual OCT scan ‚Äî a cross-section of your retina.</li>\n<li><b>Middle:</b> Heatmap ‚Äî <span style=\"color:red\">red/yellow</span> = areas strongly linked to disease.</li>\n<li><b>Right:</b> Combined view ‚Äî see <em>where</em> concerns are located.</li>\n</ul>\n\n<h3>üí° Clinical Guide</h3>\n<table border=\"1\" cellpadding=\"10\" style=\"border-collapse:collapse; width:100%; text-align:left;\">\n<tr bgcolor=\"#d1e7ff\"><th>AI Prediction</th><th>What Red Means</th><th>Your Next Step</th></tr>\n<tr><td><b>CNV</b><br><small>(Wet AMD)</small></td><td>Leaky blood vessels under retina</td><td>Anti-VEGF injection often needed to prevent vision loss</td></tr>\n<tr><td><b>DME</b><br><small>(Diabetic Swelling)</small></td><td>Fluid pockets in central retina</td><td>Control blood sugar + possible laser/injection</td></tr>\n<tr><td><b>DRUSEN</b><br><small>(Early AMD)</small></td><td>Aging deposits under retina</td><td>Annual monitoring + healthy lifestyle (no smoking, leafy greens)</td></tr>\n<tr><td><b>NORMAL</b></td><td>No concerning changes</td><td>Continue routine eye exams ‚úÖ</td></tr>\n</table>\n\n<blockquote style=\"background:#fff9db; padding:15px; border-left:4px solid #ffc107;\">\n<i>\"This tool supports ‚Äî but does not replace ‚Äî your eye doctor‚Äôs expert judgment. Always discuss results with your ophthalmologist.\"</i>\n</blockquote>\n</div>\n\"\"\"\n\ndisplay(HTML(html_explainer))","metadata":{"trusted":true},"outputs":[],"execution_count":null},{"cell_type":"code","source":"# üíæ Save final model\nmodel.save(\"/kaggle/working/oct_resnet50_final.h5\")\nprint(\"\\n‚úÖ Model saved to: /kaggle/working/oct_resnet50_final.h5\")\nprint(\"üéâ Project complete! Your explainable OCT detector is ready.\")","metadata":{"trusted":true},"outputs":[],"execution_count":null}]}